<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    tools:context=".ui.SettingActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/icons"
        app:title="@string/setting"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@color/icons"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/select_your_shape"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radiio_center_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/center_flag"
                />
            <RadioButton
                android:id="@+id/radiio_side_flag"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:drawableEnd="@drawable/side_flag"
                />
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/round_button"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:onClick="saveSetting"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/icons" />
    </LinearLayout>
</RelativeLayout>