<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_margin="5dp"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/about_country_info"/>
            <View
                android:layout_marginTop="220dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:text="@string/app_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:text="@string/app_virsion"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textColor="@color/primary_text"
                    android:text="@string/developer"
                    />

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:onClick="shareApp"
                    android:src="@drawable/share" />
                <ImageView
                    android:id="@+id/google_play"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:onClick="googlePlay"
                    android:src="@drawable/google_play" />
                <ImageView
                    android:id="@+id/mail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:onClick="mailTo"
                    android:src="@drawable/mail" />
                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:onClick="facebookAccount"
                    android:src="@drawable/facebook" />
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/about_image"/>

    <ImageView
        android:id="@+id/close_popup_dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:onClick="closeDialog"/>
</RelativeLayout>